# Please rename this file to .env to use it

# Is automatically set by acip.entrypoints.utils.setup_root
# PROJECT_ROOT=<Your Project Root>

WANDB_API_KEY=<Your Wandb API Key>
WANDB_BASE_URL=https://wandb.ai
WANDB_ENTITY=<Your Wandb Entity>
WANDB_PROJECT=<Your Wandb Project>

HF_HOME=~/.cache/huggingface
HUGGING_FACE_HUB_TOKEN=<Your HF Hub Token>
